# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://snaplinkapi-g7eubeghazh5byd8.southeastasia-01.azurewebsites.net

# API Settings
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_API_VERSION=v1

# Development Settings
EXPO_PUBLIC_ENABLE_LOGGING=true
EXPO_PUBLIC_ENABLE_DEBUG=true

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=false

# App Information
EXPO_PUBLIC_APP_NAME=SnapLink
EXPO_PUBLIC_APP_VERSION=1.0.0

GOOGLE_API_KEY=AIzaSyBvciLV21VOf-c-x9un3DCxY--_UKvqw6Q



